<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8"/>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "styles.css"/>
    <script src = "script.js" defer></script>
    <title>Ryan Wolver's Page</title>
</head>
<body>
    <h1>Hello World!</h1>
        <a href ="https://www.linkedin.com/in/ryan-wolver-2245551aa/" target = "_blank" class = "profile-btn">
        <img src = "linkedin-logo.png" alt = "Linkedin" width = "20" height = "20"> </a>
    <p>This is my first HTML page.</p>
</body>
</html>
